server.port=7071
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/dev
spring.datasource.url=jdbc:mysql://mysqldb:3306/coiffure?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


dev.app.jwtSecret= devSecretKey
dev.app.jwtExpirationMs= 86400000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
#(above can be used for gmail)
spring.mail.username=hishemmmarfaoui@gmail.com
spring.mail.password=dewbnpfiozhvzxlb
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#rsa.private-key=classpath:certs/private.pem
#rsa.public-key=classpath:certs/public.pem
